# job-portal

./: .gitignore  README.md  ResumeVacancy.sln
BLL/: BLL.csproj  GlobalUsings.cs
BLL/Common/: KnownRoles.cs
BLL/DTOs/: ApplicationDto.cs  ApplyDto.cs  CreateResumeDto.cs  CreateVacancyDto.cs  LoginDto.cs  OperationResult.cs  PatchResumeDto.cs  PatchVacancyDto.cs  ProposeDto.cs  RegisterDto.cs  ResumeDto.cs  ResumeFilterDto.cs  UpdateResumeDto.cs  UpdateVacancyDto.cs  UserDto.cs  VacancyDto.cs  VacancyFilterDto.cs
BLL/Exceptions/: AuthorizationException.cs  BllException.cs  DuplicateEntityException.cs  EntityNotFoundException.cs  ValidationException.cs
BLL/Helpers/: PasswordHasher.cs  SkillsMatcher.cs
BLL/Interfaces/: IApplicationService.cs  IResumeService.cs  IUserService.cs  IVacancyService.cs
BLL/Mappers/: ApplicationMapper.cs  ResumeMapper.cs  UserMapper.cs  VacancyMapper.cs
BLL/Services/: ApplicationService.cs  ResumeService.cs  UserService.cs  VacancyService.cs
DAL/: DAL.csproj  GlobalSuppressions.cs  GlobalUsings.cs
DAL/Context/: AppDbContext.cs
DAL/Entities/: Application.cs  ApplicationStatus.cs  ApplicationType.cs  Resume.cs  Role.cs  User.cs  Vacancy.cs
DAL/Interfaces/: IApplicationRepository.cs  IRepository.cs  IResumeRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVacancyRepository.cs
DAL/Migrations/: 20260527162815_InitialCreate.Designer.cs  20260527162815_InitialCreate.cs  AppDbContextModelSnapshot.cs
DAL/Repositories/: ApplicationRepository.cs  Repository.cs  ResumeRepository.cs  UnitOfWork.cs  UserRepository.cs  VacancyRepository.cs
PL/: GlobalSuppressions.cs  GlobalUsings.cs  PL.csproj  Program.cs  appsettings.json
PL/Controllers/: ApiControllerBase.cs  ApplicationsController.cs  AuthController.cs  ResumesController.cs  VacanciesController.cs
PL/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
PL/Mappers/: ApplicationMapper.cs  ResumeMapper.cs  UserMapper.cs  VacancyMapper.cs
PL/Middleware/: ExceptionHandlingMiddleware.cs
PL/Models/: ApplicationViewModel.cs  ApplyRequest.cs  AuthResponse.cs  CreateResumeRequest.cs  CreateVacancyRequest.cs  ErrorResponse.cs  LoginRequest.cs  PatchResumeRequest.cs  PatchVacancyRequest.cs  ProposeRequest.cs  (+8 more)
(+10 files in other folders)
